API_ID=28167538
API_HASH=cdf8574d2f075b5be9b783fae2a23b57
BOT_TOKEN=6515197149:AAFgfQs-aaQLChrkoW6mnpdViQlSDz3Y6yM
AUTO_LEAVING_ASSISTANT=False
MONGO_DB_URI=mongodb+srv://musicv2:fadhil123@cluster0.pjw9x0n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1001795374467
OWNER_ID=843716328
SUPPORT_CHANNEL=https://t.me/SiArabStore
SUPPORT_GROUP=https://t.me/SiArab_Support
START_IMG_URL=https://telegra.ph//file/3e8d7ae8702abbe12360b.jpg
STRING_SESSION=BQERFPAAA6-bX2_zCY_8NK-uXmuk5y8RwrS8DakNYX889CiM9q3AS3xerZW3ZaaJlhgj-IxgThD_XXA580KGE9xE7VspFzhxq0YeZXBYvYOG6pGBFd2Q3GoW8BJLwvBlrngywuqltXlaqmqtT1qh0AAmezOKlBnevStdCsSNfcYfPMh3Uso7Ovu3RAKqD1DNbOOsPQ-tIOKwy5a9EQxI63Y6y3Ov1xxI8eupjeGZ-dlVdRny8Q5elt5xjQb-iUYiz03X6K_7J2QUrd2IRxB5cpruRRofZ1OFKTJAT2RRoS5rLHRcSUPkSQkQec_35xguOO_z_W8gjkOjETAwy9_xUtTVKdWR4AAAAAB4YwGuAA
MUSIC_BOT_NAME=ARAB ROBOT
